Object directory stats for C:/Users/faria/Documents/Sem6/SI24_LosCapybaros/.git/objects:
00 :       2 files
02 :       1 files
04 :       1 files
05 :       1 files
06 :       2 files
07 :       1 files
08 :       4 files
09 :       2 files
0a :       1 files
0b :       1 files
0e :       2 files
0f :       2 files
11 :       2 files
13 :       3 files
14 :       2 files
15 :       2 files
17 :       2 files
18 :       1 files
1a :       1 files
1c :       1 files
1d :       4 files
1f :       1 files
21 :       1 files
22 :       1 files
23 :       1 files
24 :       1 files
26 :       1 files
28 :       2 files
2a :       1 files
2c :       1 files
2d :       3 files
2e :       1 files
2f :       2 files
30 :       1 files
31 :       1 files
32 :       1 files
33 :       6 files
34 :       2 files
35 :       1 files
38 :       3 files
3a :       2 files
3c :       3 files
3e :       2 files
40 :       2 files
41 :       1 files
43 :       3 files
44 :       2 files
46 :       2 files
47 :       1 files
48 :       1 files
4a :       2 files
4b :       3 files
4d :       1 files
50 :       5 files
51 :       2 files
52 :       1 files
53 :       2 files
54 :       2 files
55 :       1 files
56 :       2 files
58 :       1 files
59 :       2 files
5a :       1 files
5c :       1 files
5d :       1 files
5f :       1 files
60 :       2 files
61 :       3 files
62 :       4 files
63 :       2 files
64 :       2 files
65 :       3 files
66 :       2 files
67 :       1 files
69 :       2 files
6b :       3 files
6c :       2 files
6d :       3 files
6e :       1 files
70 :       1 files
71 :       1 files
72 :       2 files
76 :       2 files
77 :       1 files
78 :       2 files
79 :       1 files
7a :       2 files
7b :       1 files
7d :       2 files
7e :       2 files
7f :       2 files
80 :       1 files
82 :       2 files
83 :       1 files
84 :       4 files
85 :       2 files
86 :       1 files
87 :       1 files
88 :       1 files
89 :       1 files
8b :       2 files
8c :       1 files
8d :       3 files
8e :       2 files
8f :       1 files
90 :       1 files
92 :       3 files
93 :       1 files
94 :       3 files
97 :       2 files
98 :       3 files
99 :       4 files
9a :       3 files
9d :       3 files
9e :       1 files
9f :       3 files
a0 :       2 files
a1 :       2 files
a2 :       1 files
a3 :       3 files
a4 :       1 files
a6 :       1 files
a7 :       1 files
a8 :       1 files
a9 :       1 files
aa :       1 files
ab :       3 files
ac :       1 files
ad :       1 files
ae :       3 files
af :       2 files
b0 :       1 files
b2 :       2 files
b4 :       4 files
b5 :       1 files
b6 :       3 files
b8 :       1 files
b9 :       4 files
ba :       3 files
bb :       1 files
bc :       2 files
be :       1 files
bf :       2 files
c1 :       2 files
c2 :       1 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
c9 :       2 files
ca :       4 files
cc :       4 files
cd :       1 files
ce :       2 files
cf :       1 files
d0 :       1 files
d1 :       1 files
d2 :       3 files
d3 :       1 files
d4 :       1 files
d6 :       1 files
d7 :       4 files
d8 :       2 files
da :       4 files
dc :       2 files
dd :       3 files
de :       2 files
df :       2 files
e0 :       2 files
e1 :       4 files
e3 :       2 files
e4 :       2 files
e5 :       4 files
e6 :       2 files
e7 :       1 files
e8 :       3 files
e9 :       1 files
eb :       3 files
ec :       3 files
ed :       1 files
ee :       2 files
f0 :       2 files
f1 :       2 files
f2 :       1 files
f3 :       2 files
f4 :       2 files
f5 :       2 files
f6 :       2 files
f7 :       3 files
fa :       1 files
fb :       2 files
fc :       1 files
fe :       1 files
ff :       1 files
Total: 363 loose objects